Common/CustomControl/Dialog.xaml

<customControl:BaseWindow x:Class="Common.CustomControl.Dialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:customControl="clr-namespace:Common.CustomControl"
                  mc:Ignorable="d"
                  Height="500" Width="800"
                  IsSubWindow="True"
                  FontSize="50"
                  FontFamily="Microsoft Yahei"
                  >
    <customControl:BaseWindow.Resources>
        <ResourceDictionary Source="../Theme.xaml"></ResourceDictionary>
    </customControl:BaseWindow.Resources>
    
    <Grid Button.Click="ChoiceButton_OnClick">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="MessageTextBlock"
                   Grid.Row="0"
                   Grid.Column="0" 
                   Grid.ColumnSpan="2" 
                   Text="这是一是一条测试消息，你确定吗?" 
                   >
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                    <Setter Property="TextWrapping" Value="Wrap"></Setter>
                    <Setter Property="Margin" Value="30 0"></Setter>
                </Style>
            </TextBlock.Style>

        </TextBlock>
        
        <Button x:Name="YesButton" Grid.Row="1" Grid.Column="0" Content="是" >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template" Value="{StaticResource ButtonControlTemplate}"></Setter>
                    <Setter Property="BorderThickness" Value="2"></Setter>
                    <Setter Property="Background" Value="White"></Setter>
                    <Setter Property="Foreground" Value="{StaticResource ThemeBrush}"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" Value="{StaticResource ThemeBrush}"></Setter>
                            <Setter Property="Foreground" Value="White"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="NoButton" Grid.Row="1" Grid.Column="1" Content="否">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template" Value="{StaticResource ButtonControlTemplate}"></Setter>
                    <Setter Property="Background" Value="{StaticResource NegativeChoiceLight}"></Setter>
                    <Setter Property="Foreground" Value="{StaticResource NegativeChoiceDeep}"></Setter>
                    <Setter Property="BorderThickness" Value="0 2 2 2"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" Value="{StaticResource NegativeChoiceDeep}"></Setter>
                            <Setter Property="Foreground" Value="White"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</customControl:BaseWindow>

