Classroom/View/LoginView.xaml

<customControl:BaseWindow x:Class="Classroom.View.LoginView"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:customControl="clr-namespace:Common.CustomControl;assembly=Common"
                          xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                          mc:Ignorable="d"
                          Title="LoginView" 
                          Height="768"
                          Width="1024"
                          Background="{StaticResource ThemeBrush}"
                          IsSubWindow="True"
                          >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoginingCommand}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Image Width="793" Height="87" Grid.Row="1" Source="/Common;Component/Image/login_title.png"></Image>
        <Image Grid.Row="2" Source="/Common;Component/Image/login_footer.png"></Image>
    </Grid>
</customControl:BaseWindow>

